{
    "python.envFile": "${workspaceFolder}/.env",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "files.exclude": {
        "**/COCO": true
    },
    "python.terminal.activateEnvironment": true,
    "python.languageServer": "Pylance"
}
